# ultimate-ai

./: .gitignore  README.md  pom.xml
ultimate-ai-api/: pom.xml
ultimate-ai-api/src/main/java/com/chat/api/configuration/: AuthorizationProperties.java
ultimate-ai-api/src/main/java/com/chat/api/model/: IntentDto.java  IntentServiceRequest.java  IntentServiceResponse.java
ultimate-ai-api/src/main/java/com/chat/api/service/: IntentApiService.java
ultimate-ai-api/src/test/java/com/chat/api/unit/: IntentApiServiceTest.java
ultimate-ai-app/: pom.xml
ultimate-ai-app/src/main/java/com/chat/application/: UltimateAiApplication.java
ultimate-ai-app/src/main/java/com/chat/application/collection/: ReplyEntity.java
ultimate-ai-app/src/main/java/com/chat/application/configuration/: ApplicationProperties.java
ultimate-ai-app/src/main/java/com/chat/application/controller/: CustomerReplyController.java
ultimate-ai-app/src/main/java/com/chat/application/exceptionhandler/: ExceptionControllerAdvice.java
ultimate-ai-app/src/main/java/com/chat/application/model/: CustomerRequest.java  CustomerResponse.java
ultimate-ai-app/src/main/java/com/chat/application/repository/: ReplyRepository.java
ultimate-ai-app/src/main/java/com/chat/application/service/: IntentService.java  ReplyService.java
ultimate-ai-app/src/main/resources/: application.properties
ultimate-ai-app/src/test/java/com/chat/application/unit/controller/: CustomerReplyControllerTest.java
ultimate-ai-app/src/test/java/com/chat/application/unit/service/: IntentServiceTest.java  ReplyServiceTest.java
