server.port = 9090
spring.data.mongodb.uri=mongodb+srv://user:user@cluster0.vntgq.mongodb.net/ultimateai_database?retryWrites=true&w=majority
ultimate.ai.apikey=825765d4-7f8d-4d83-bb03-9d45ac9c27c0
ultimate.ai.confidence-percentage=1.2
